admin:
  ports:
    - "80"
    - "443"
  labels:
    io.rancher.container.pull_image: always
  tty: true
  image: registry.local.lab/academy:1
  stdin_open: true
  environment:
    SERVICE_80_NAME: admin

